{
  "name": "newchat",
  "version": "1.0.0",
  "description": "newchat",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open"
  },
  "author": "Yuxuan Lin Kerwin",
  "license": "ISC",
  "devDependencies": {
    "html-webpack-plugin": "^4.3.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "axois": "0.0.1-security",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
